{
  "name": "map",
  "version": "1.0.0",
  "scripts": {
    "prepare": "node prepare.js",
    "start": "npm run prepare && vite",
    "build": "npm run prepare && vite build",
    "serve": "npm run prepare && vite preview"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  },
  "dependencies": {
    "ol": "^10.0.0",
    "ol-ext": "^4.0.22",
    "ol-pmtiles": "^0.5.0"
  }
}
